<?php
/**
 * @file
 * Install, update and uninstall functions for the ppdorg installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ppdorg_install() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $fields = array_keys($values[0]);
  $query = db_insert('block')->fields($fields);
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  theme_enable(array('adminimal_theme', 'bootstrap', 'ppdorg_bootstrap'));

  $theme_config = array(
    'theme_default' => 'ppdorg_bootstrap',
    'admin_theme' => 'adminimal_theme',
  );

  foreach ($theme_config as $var => $theme) {
    if (!is_numeric($var)) {
        variable_set($var, $theme);
    }
  }
}
