<?php
/**
 * @file
 * Install, update and uninstall functions for the ppdorg installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ppdorg_install() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $fields = array_keys($values[0]);
  $query = db_insert('block')->fields($fields);
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Add properties for tracking.
  properties_attribute_save((object) array(
      'label' => 'Book listing',
      'name' => 'book_listing'
    ));
  properties_attribute_save((object) array(
      'label' => 'Book page',
      'name' => 'book_page'
    ));
  properties_attribute_save((object) array(
      'label' => 'Case study',
      'name' => 'case_study'
    ));
  properties_attribute_save((object) array(
      'label' => 'Change Record',
      'name' => 'change_record'
    ));
  properties_attribute_save((object) array(
      'label' => 'Distribution project',
      'name' => 'distribution_project'
    ));
  properties_attribute_save((object) array(
      'label' => 'Drupal core',
      'name' => 'drupal_core'
    ));
  properties_attribute_save((object) array(
      'label' => 'Drupal.org project',
      'name' => 'drupal_org_project'
    ));
  properties_attribute_save((object) array(
      'label' => 'Issue',
      'name' => 'issue'
    ));
  properties_attribute_save((object) array(
      'label' => 'Module project',
      'name' => 'module_project'
    ));
  properties_attribute_save((object) array(
      'label' => 'Organization',
      'name' => 'organization'
    ));
  properties_attribute_save((object) array(
      'label' => 'Release',
      'name' => 'release'
    ));
  properties_attribute_save((object) array(
      'label' => 'Theme Engine project',
      'name' => 'theme_engine_project'
    ));
  properties_attribute_save((object) array(
      'label' => 'Theme project',
      'name' => 'theme_project'
    ));

  $book_listing = properties_attribute_load('book_listing');
  $book_listing->weight = 0;
  $book_page = properties_attribute_load('book_page');
  $book_page->weight = 0;
  $case_study = properties_attribute_load('case_study');
  $case_study->weight = 0;
  $change_record = properties_attribute_load('change_record');
  $change_record->weight = 0;
  $distribution_project = properties_attribute_load('distribution_project');
  $distribution_project->weight = 0;
  $drupal_core = properties_attribute_load('drupal_core');
  $drupal_core->weight = 0;
  $drupal_org_project = properties_attribute_load('drupal_org_project');
  $drupal_org_project->weight = 0;
  $issue = properties_attribute_load('issue');
  $issue->weight = 0;
  $module_project = properties_attribute_load('module_project');
  $module_project->weight = 0;
  $organization = properties_attribute_load('organization');
  $organization->weight = 0;
  $release = properties_attribute_load('release');
  $release->weight = 0;
  $theme_engine_project = properties_attribute_load('theme_engine_project');
  $theme_engine_project->weight = 0;
  $theme_project = properties_attribute_load('theme_project');
  $theme_project->weight = 0;

  properties_category_save((object) array(
      'label' => 'Posts Tracking',
      'name' => 'dorg_posts_tracking',
      'attributes' => array(
        'book_listing' => $book_listing,
        'book_page' => $book_page,
        'case_study' => $case_study,
        'change_record' => $change_record,
        'distribution_project' => $distribution_project,
        'drupal_core' => $drupal_core,
        'drupal_org_project' => $drupal_org_project,
        'issue' => $issue,
        'module_project' => $module_project,
        'organization' => $organization,
        'release' => $release,
        'theme_engine_project' => $theme_engine_project,
        'theme_project' => $theme_project,
      ),
    ));

  properties_attribute_save((object) array(
      'label' => 'Drupal.org commits',
      'name' => 'commits'
    ));
  $ddorg_commits = properties_attribute_load('commits');
  $ddorg_commits->weight = 0;

  properties_category_save((object) array(
      'label' => 'Commits Tracking',
      'name' => 'ddorg_commits',
      'attributes' => array(
        'commits' => $dorg_commits,
      ),
    ));
}
