<?php
/**
 * @file
 * Install, update and uninstall functions for the ppdorg installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ppdorg_install() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Add properties for Commits field.
  properties_attribute_save((object) array(
    'label' => 'Commits count',
    'name' => 'commits_count'
  ));
  properties_attribute_save((object) array(
    'label' => 'Snapshot time',
    'name' => 'snapshot_time'
  ));

  $commits_count = properties_attribute_load('commits_count');
  $commits_count->weight = 0;
  $snapshot_time = properties_attribute_load('snapshot_time');
  $snapshot_time->weight = 1;

  properties_category_save((object) array(
    'label' => 'Commits',
    'name' => 'commits',
    'attributes' => array(
      'commits_count' => $commits_count,
      'snapshot_time' => $snapshot_time,
    ),
  ));
}
