<?php

/**
 * @file
 * Uninstall routines for ppgetstat module.
 */

/**
 * Implements hook_schema().
 */
function ppgetstat_schema() {
  $schema['ppgetstat'] = array(
    'description' => 'Stores statistics about user.',
    'fields' => array(
      'id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: id of the record.',
      ),
      'doid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Drupal.org user id.',
      ),
      'items' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of items for this week.',
      ),
      'type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Type of items.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'First day of the week we are checking the stats.',
      ),
      'hash' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'undefined',
        'description' => 'Hash for filtering out possible duplicates.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ppgetstat_install() {
  $directory = file_default_scheme() . '://page_cache';
  if (!file_prepare_directory($directory, FILE_CREATE_DIRECTORY)) {
    watchdog('ppgetstat', 'Can\'t create page cache directory %dir.', array('%dir' => $directory), WATCHDOG_ERROR);
  }
}

/**
 * Implements hook_uninstall().
 */
function ppgetstat_uninstall() {
  $vars = db_delete('variable');
  $vars = $vars->condition('name', 'ppgetstat%', 'LIKE');
  $vars->execute();
}
